<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing:border-box;
      margin:0;
    }
    .root {
      background-color: hsl(225, 100%, 94%);
      height: 100vh;
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .proceedBtn-btn-container {
    background-color: hsl(223, 47%, 23%);
    color: #fff
  
  }
    
    @media only screen and (max-width: 480px) {
      .root {
        background-image: url("images/pattern-background-mobile.svg");
      }
    }
  .container {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: fit-content;
  }
  .border-radius {
    border-radius: 10px;
  }
  .content-text {
    font-size: 14px;
    color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .text-content {
    display: flex ;
    align-items: center;
    flex-direction: column;
  }
  .content-text p {
    padding: 6px;
    text-align: center;
  }
  .foot-card{
    display:flex;
    align-items: center;
    background-color: hsl(225, 100%, 98%);
    padding: 6px;
    border-radius: 10px;
    width: 85%;
    justify-content: space-around;
  };
  



  


  </style>
</head>
<body>
<div class="root">
  <div class="container border-radius">
    <img class="border-radius" src= "/images/illustration-hero.svg">
  <div class="text-content">
    <div class="title">
      <h2>Order Summary</h2>
    </div>
    <div class="content-text">
      <p>You can now listen to millions of songs, audiobooks, and podcast on any device anywhere you like!</p>
    </div>
    <div class="foot-card">
      <span class="foot-svg-container">
        <img src= "/images/icon-music.svg">
      </span>
      <div class="foot-text-container">
        <h3 class="foot-title">Annual Plan</h3>
        <p class="foot-text">£89.99 year</p>
      </div>

      <a href="#" class="foot-link">Change</a>
    </div>
    
    <button class="proceedBtn-btn-container">
          Proceed to Payment
    </button>
    </div>
    <a href="cancelBtn-btn-container">
      Cancel Order
    </a>
    
</div>

</body>

</html>